{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {

    "fit-server-elektrodistribucija": "Server=app.fit.ba,1434;Database=si026_Elektrodistribucija;Trusted_Connection=false;MultipleActiveResultSets=true;User ID=elektro;Password=Ke2vz66?",
    "lokalni": "Server=DELL-E5250\\SQLEXPRESS;Initial Catalog=elektro;Integrated Security=True"


  }
}
